==============
한화 S&C
==============
[지원동기/이직사유(상세히 기재)]
공동체 생활을 통하여 이해와 존중의 자세로 사람들의 다름을 인정하고 배려하는 것을 배웠고, 어떠한 갈등과 문제에 있어서 서로의 다름을 인정하고, 배려한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다. 전 이런 경험을 바탕으로 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 각 팀에서 원활한 의견을 조율할 수 있도록 노력하며 한화 S&C에서 동료들과의 협업을 통해 멋진 결과물을 이루어 내고 싶습니다. 또한 진취적인 도전 정신을 갖고 다양한 프로젝트를 수행한 경험을 바탕으로  회사의 미래에 비전을 제시할 수 있는 인재로 성장하는게 저의 작은 소망이자 큰 포부입니다.
자신에 대한 신념이 있고 기업에서 자기 꿈을 실현하고자 하는 사람이면, 누구나 보다 안정적이고, 누구나가 인정해 주는 곳에서 일하고 싶어 합니다. 고객과 함께 호흡하면서 최고의 전문성을 추구하며, 저의 능력을 발휘할 수 있는  곳인 한화 S&C에 입사를 희망합니다.

[직무경험/업무상 장단점]

보다 나은 역량을 쌓기 위해 2016년도는 미래창조과학부에서 주관하는 `정보접근성 지킴이` 활동을  하며 웹 접근성에 관한 지식을 쌓았고 이는 다수의 웹 접근성 마크를 획득하는 성과로 이어질 수 있었습니다. 또한 모바일과 웹의 다야한 프로젝트 경험을 통해 실제 업무에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 여러 실무적 경험과 지식을 배웠나갈 수 있었습니다. 부족한 공부도 매진하여 '정보처리기사' 자격증도 취득하였습니다.
저의 업무상 장단점 중 장점은 '추진력' 입니다. 철저한 계획을 세우고 목적에 따라 순차적으로 업무를 추진하는 힘을 가지고 있습니다. 다만 이런점이 때론 고집이 있다는 말을 듣기도 하기에 이러한 점을 늘 유념하며서 장점으로 바꾸려 더욱이 노력하고 있습니다.

[가치관/직업관]
저는 우연한 계기로 일본에 단기 어학연수를 다녀오게 되었습니다. 짧은 시간이었지만 '나'와 '우리나라'만을 보고 자랐던 저에게 어학연수 생활은 세상을 바라보는 넓은 시야를 갖게 해 주었습니다.
하지만 처음 외국 친구들과의 만남은 제가 생각한 것보다 아주 서먹하고 어색하였습니다. 그렇게 혼자서 며칠 동안 서먹하게 보내며 고민하던 중 외국 친구들과 일본 친구들 할 것 없이 사람들 관계에서 제일 중요한 것은 '진심'이라고 생각하고 친구들에게 먼저 다가가기 시작하자 외국 친구들과의 벽은 거짓말처럼 쉽게 허물어졌습니다. 전 이때의 경험을 통해 말이 안 통하고 문화 습관이 다르더라도 사람과 사람 사이에는 진심으로 다가가면 되는 것을 배웠습니다. 한화 S&C에서 동료들과의 협업을 통해 멋진 결과물을 이루어 내고 회사를 자신처럼 대하며 동료와 함께 즐거운 적성을 이루는 회사를 만들어 가고 싶습니다. 그게 저의 작은 소망이자 큰 포부입니다.

==============
현대홈쇼핑
==============
[타인이 이야기하는 귀하는 어떠한 사람입니까?]
[본인의 장/단점]
전 도전을 두려워하지 않습니다. 더 큰 성장을 위해선 언제나 최선을 다해 노력하며 늘 지금의 제 모습에 만족하지 않고 어제보다 더 나은 오늘의 인재가 되기 위해서 한 걸음씩 미래를 향해 나아갑니다. 이를 바탕으로 회사 입사 후, 다양한 업무를 하는데 더 많은 노력과 꾸준함으로 실력을 갖춘 현대홈쇼핑의 일원으로서 빛을 발할 것이라고 생각합니다.

[직장경력내용]
대학 졸업 후, 웹 접근성과 HTML 및 CSS에 더욱 큰 흥미를 느낀 저는 개발자에서 Front-End 직군으로 전향하면서 다양한 프로젝트를 통해 직무 경험을 키워왔습니다.
처음엔 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만, 실제 업무에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 프로젝트 전반에 걸친 실무적 경험과 지식을 배웠나갈 수 있었습니다. 클라우드 맥주 모바일 웹 사이트와 롯데리아 브랜드 모바일 웹 (롯데리아, 엔제리너스 커피, 나뚜루팝, 크리스피도넛, TGI FRIDAYS), 한국수력원자력 모바일 웹등 여러 모바일 프로젝트와 차세대 롯데멤버스, 삼성증권 홈페이지 개편, KEB하나은행 통합 및 미래에셋대우 통합과 같은 프로젝트 경험을 통해 Front-End 직무의 역량을 쌓을 수 있었습니다.
또한, 공동체 생활을 통하여 이해와 존중의 자세로 사람들의 다름을 인정하고 배려하는 것을 배웠고, 어떠한 갈등과 문제에 있어서 서로의 다름을 인정하고, 배려한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다. 전 이런 경험을 바탕으로 제가 생각하는 Front-End의 직군은 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 성장해야 한다고 생각합니다. 그렇기에 전 프로젝트를 진행하면서 각 팀에서 원활한 의견을 조율할 수 있도록 노력하고 있습니다.
저는 Front-End의 직군의 보다 나은 역량을 위해 다양한 전문지식을 쌓으려고 노력하고 있습니다. 2016년도는 '웹 접근성 지킴이 활동'을 하며 웹 접근성에 관한 지식을 더욱 쌓았고 부족한 지식을 습득하기 위해 Angular JS 등 신기술 습득도 틈틈이 쌓았고 다수의 웹 접근성 마크를 획득하는 성과를 얻을 수 있었습니다.
더 나은 UI/UX를 구현하기 위해서는 플러그인 사용을 지양하고 고도화된 스크립트를 사용하여야만 시스템을 사용하는 고객에게 최고의 품질을 제공 할 수 있다고 생각합니다. 그렇기에 저는 'jQuery' 실력을 보충하기 위하여 주말에 스터디 그룹을 만들어 부족한 공부에도 매진하였고 '정보처리기사' 자격증도 취득하였습니다. 항상 한계를 느낄 때 포기 하는 것이 아니라 경험과 지식으로 해법을 모색하는 현대홈쇼핑의 사원이 되도록 노력하겠습니다.


경력상세기술(회사명,담당업무,직위,재직기간,퇴직사유)
대학 졸업 후, 웹 접근성과 HTML 및 CSS에 더욱 큰 흥미를 느낀 저는 개발자에서 Front-End 직군으로 전향하면서 다양한 프로젝트를 통해 직무 경험을 키워왔습니다.
처음엔 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만, 실제 업무에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 프로젝트 전반에 걸친 실무적 경험과 지식을 배웠나갔습니다. 제가 경험했던 프로젝트에는 클라우드 맥주 브랜드 모바일 웹 사이트와 롯데리아 브랜드 모바일 웹 (롯데리아, 엔제리너스 커피, 나뚜루팝, 크리스피도넛, TGI FRIDAYS), 한국수력원자력 모바일 사이트등 모바일 프로젝트와 차세대 롯데멤버스와 삼성증권 홈페이지 개편, KEB하나은행 통합 및 미래에셋대우 통합 프로젝트와 같은 구축 프로젝트 경험을 통해 Front-End 직무의 역량을 쌓았습니다. 이런 저의 경험을 바탕으로 해법을 모색하는 현대홈쇼핑의 사원이 되도록 노력하겠습니다.


0 / 500자
자기소개/성장환경/성격
저는 우연한 계기로 일본에 단기 어학연수를 다녀오게 되었습니다. 같은 아시아권 나라이기는 하지만, 그래도 많은 것들이 우리나라와는 다른 일본에서 어설픈 말과 손짓 발짓까지 섞어 가며 외국 친구들과 대화를 나누었던 기억은 지금도 생생합니다. '나'와 '우리나라'만을 보고 자랐던 저에게 어학연수 생활은 세상을 바라보는 넓은 시야를 갖게 해 주었습니다. 하지만 음식부터 사소한 문화까지 처음에는 너무나 서먹하고 어색하였습니다. 그렇게 혼자서 며칠 동안 서먹하게 보냈으며 고민하던 중 외국 친구들 또 일본 친구들 할 것 없이 사람들 관계에서 제일 중요한 것은 진심이라고 생각하고 친구들에게 먼저 다가가자 외국 친구들과 금방 친하게 지낼 수 있었습니다. 말이 안 통하고 문화 습관이 다르더라도 사람과 사람 사이에는 진심으로 다가가면 되는 것을 배웠습니다. 그래서 사람들을 대할 때 진심으로 대하려고 노력합니다.
또한, 공동체 생활을 통하여 이해와 존중의 자세로 사람들의 다름을 인정하고 배려하는 것을 배웠고, 어떠한 갈등과 문제에 있어서 서로의 다름을 인정하고, 배려한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다. 전 이런 경험을 바탕으로 제가 생각하는 Front-End의 직군은 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 성장해야 한다고 생각합니다. 그렇기에 전 프로젝트를 진행하면서 각 팀에서 원활한 의견을 조율할 수 있도록 노력합니다. 이런 저의 경험이 앞으로 업무를 수행하는데 있어 도움이 되리라 생각됩니다.

0 / 1000자
능력/주요경력
저는 Front-End의 직군의 보다 나은 역량을 위해 다양한 전문지식을 쌓으려고 노력하고 있습니다. 2016년도는 '웹 접근성 지킴이 활동'을 하며 웹 접근성에 관한 지식을 더욱 쌓았고 부족한 지식을 습득하기 위해 Angular JS 등 신기술 습득도 틈틈이 쌓았고 다수의 웹 접근성 마크를 획득하는 성과를 얻을 수 있었습니다. 더 나은 UI/UX를 구현하기 위해서는 플러그인 사용을 지양하고 고도화된 스크립트를 사용하여야만 시스템을 사용하는 고객에게 최고의 품질을 제공 할 수 있다고 생각합니다. 그렇기에 저는 'jQuery' 실력을 보충하기 위하여 주말에 스터디 그룹을 만들어 부족한 공부에도 매진하였고 '정보처리기사' 자격증도 취득하였습니다.
전 진정한 웹 퍼블리셔라면 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 성장해야 한다고 생각합니다. 그렇기에 프로젝트를 진행하면 각 팀에서 원활한 의견을 조율할 수 있도록 노력합니다. 더욱이 클라우드 맥주 브랜드 모바일 웹 사이트와  롯데리아 브랜드 모바일 웹 (롯데리아, 엔제리너스 커피, 나뚜루팝, 크리스피도넛, TGI FRIDAYS), 한국수력원자력 모바일 웹 사이트까지 다양한 모바일 프로젝트 구축 경험을 통해 얻은 지식과 경험을 바탕으로 현대홈쇼핑에서 꼭 필요한 인재라고 생각합니다.  '비즈니스 가치를 창출하는 IT 파트너'의 일원으로서 체계적 정보와 지식을 바탕으로 끊임없이 새로운 것을 추구하는 창의적인 사고와 역경을 두려워하지 않는 도전 의지, 정직하고 최선을 다하는 자세로 능동적이고 창의적인 인재로서 현대홈쇼핑의 미래에 비전을 제시할 수 있는 인재가 되겠습니다.

0 / 1000자
지원동기
GE의 전 회장 잭 웰치는 성공하는 사람의 가장 큰 특징은 열정이라고 했습니다.
저는 1분 1초가 다르게 변화하는 IT 업계에 적응하기 힘들 거라는 두려움보다는 부족한 만큼 남보다 더 열심히 노력해서 IT 글로벌 인재로 거듭나려는 열정을 가지고 있습니다. 이런 열정은 대한민국 최고를 향해 달려가는 현대홈쇼핑에서 개인과 회사가 함께 발전해 갈 수 있을 거라는 희망을 품고 자신 있게 지원할 수 있었습니다. 더욱이 미래 비즈니스의 핵심은 '고객','인터넷'에 있을 것입니다. 이는 인터넷을 이용해서 고객의 Needs에 유연하게 대응하는 기술이 필요함을 말해주고 있습니다. 자신의 능력을 100% 발휘할 수 있도록 환경을 조성해 주고 업무수행에 있어 주체가 사원임을 인식시켜줄 수 있는 환경은 사원들이 회사에 대한 만족과 주인의식을 쌓게 하는데 가장 중요한 요소라고 생각합니다. 회사에 대한 주인의식이 강해질 때 비로써 자기 직종 혹은 회사에 대한 보람, 긍지, 만족 등이 충족될 것입니다. 현대홈쇼핑은 이러한 기회를 제공해줄 수 있다는 믿음이 있었기에 이렇게 지원하게 되었습니다.
동종업계 가치 1위라는 중장기적인 목표를 세우고 깨끗하고 건강한 기업, 고객에게 믿음을 주는 현대홈쇼핑에서 저의 의지와 열정을 바치고 싶습니다. 창의성과 열정, 팀웍과 스피드는 평소에 제가 추구해 오던 삶에 있어서 항상 먼저 가치를 두었던 부분들로서 한발 앞서 나가는 현대홈쇼핑에서 목표를 달성하고 IT 전문인이 되기 위해서 지원하였습니다.

0 / 1000자
입사후 포부
자신에 대한 신념이 있고 기업에서 자기 꿈을 실현하고자 하는 사람이면, 누구나 보다 안정적이고, 누구나가 인정해 주는 곳에서 일하고 싶어 합니다. 이것 이외에도 더욱 중요한 것은 개인 역량의 실현 여부에 있습니다. 저는 저의 능력을 발휘할 수 있는 곳에서 일하고 싶습니다. 고객과 함께 호흡하면서 최고의 전문성을 추구하며, 진취적인 도전 정신을 갖고 현대홈쇼핑에 입사를 희망합니다. 현대홈쇼핑에 입사하게 된다면 회사동료, 회사를 자신처럼 대하며 동료와 함께 즐거운 적성을 이루는 회사를 만들어 가고 싶습니다. 그게 저의 작은 소망이자 큰 포부입니다. 체계적 정보와 지식을 바탕으로 끊임없이 새로운 것을 추구하는 창의적인 사고와 역경을 두려워하지 않는 도전 의지, 정직하고 최선을 다하는 자세로 능동적이고 창의적인 인재로서 최선을 다할 것입니다. 동시에 항상 발전해 나가는 전문가로서, 제 자신에 대한 채찍질을 게을리하지 않을 것입니다. 새로운 도약의 기회를 주신다면 다양한 프로젝트를 수행한 경험을 바탕으로 기술개발, 품질 등에서 회사의 미래에 비전을 제시할 수 있는 확고한 신념으로 열의와 성의를 다할 생각입니다.
고객으로 부터 사랑받는 현대홈쇼핑에 어울리는 인재, 독특하고 차별화된 인재, 최고의 경쟁력을 갖춘 인재가 되도록 노력하겠습니다. 동시에 항상 발전해 나가는 전문가로서, 제 자신에 대한 채찍질을 게을리하지 않겠습니다.


==============
저축은행중앙회
==============
[타인이 이야기하는 귀하는 어떠한 사람입니까?]

전 도전을 두려워하지 않습니다. 그리고 쉽게 포기하지 않습니다.
어떤 분야이든 처음 시작할 때는 서툴고 부족하지만, 그 부족함은 자신의 노력에 따라 충분히 매워질 수 있다고 생각합니다. 저 역시 처음부터 IT를 목표로 시작한 사람은 아니지만, 더 큰 성장을 위해선 언제나 최선을 다해 노력하고 도전을 결코 두려워하지 않는다는 이야기를 많이 들었습니다. 늘 지금의 제 모습에 만족하지 않고 어제보다 더 나은 오늘의 인재가 되기 위해서 한 걸음씩 미래를 향해 나아갑니다. 이를 바탕으로 회사 입사 후, 다양한 업무를 하는데 더 많은 노력과 꾸준함으로 실력을 갖춘 저축은행중앙회의 팀원으로서 빛을 발할 것이라고 생각합니다.


[본인의 삶에서 가장 중요하게 생각하는 것(가치관 등)이 무엇인가요?]

제 삶에서 가장 중요하게 생각하는 가치는 '신뢰'입니다.
한번 신뢰를 무너뜨리기는 쉬워도 쌓기는 어렵다는 것을 잘 알고 있고 상대방과의 신뢰를 형성하기 위해선 인간관계에서 많은 믿음을 주어야 가능하기 때문입니다. 그래서 제가 상대방에게 신뢰를 주기 위해 노력하는 부분 중 하나가 시간 준수와 함께 약속의 이행을 중요하게 생각합니다. 약속은 서로 간에 믿음을 쌓아가는 첫걸음이라고 생각하기 때문입니다.
그러나 저 역시 바쁜 현대의 생활 속에서 본의 아니게 상대방과의 약속을 종종 잊어버려 약속을 깬 기억이 있습니다. 그래서 그 뒤로 전 아무리 사소한 것이라도 메모하는 습관을 들였습니다. 처음 메모하는 습관을 시작했을 땐 귀찮기도 하고 과연 이게 도움이 될까 하는 의구심도 들었지만, 생활 속에서 일어나는 많은 일을 기록하다 보니 자연스럽게 약속의 이행과 함께 사람들 사이에서 제 신용 역시 높아졌고 더욱 계획적이고 능동적인 삶의 실천할 수 있었습니다. 전 신뢰가 업무의 효율 면에서도 중요한 역할을 한다고 생각합니다. 동료와의 신뢰를 바탕으로 이루어지는 작업은 더욱 나은 업무의 결과를 창출하기 때문입니다.
전 저축은행중앙회에서 동료들에게 신뢰를 주는 인재가 되고 싶습니다.


[지금까지 살아오면서 자신이 겪은 일 중 가장 큰 어려움은 무엇이었으며 어떻게 극복하였는지 기술하시오]

저는 우연한 계기로 일본에 단기 어학연수를 다녀오게 되었습니다. 같은 아시아권 나라이기는 하지만, 그래도 많은 것들이 우리나라와는 다른 일본에서 어설픈 말과 손짓 발짓까지 섞어 가며 외국 친구들과 대화를 나누었던 기억은 지금도 생생합니다. '나'와 '우리나라'만을 보고 자랐던 저에게 어학연수 생활은 세상을 바라보는 넓은 시야를 갖게 해 주었습니다. 하지만 음식부터 사소한 문화까지 처음에는 너무나 서먹하고 어색하였습니다. 그렇게 혼자서 며칠 동안 서먹하게 보냈으며 고민하던 중 외국 친구들 또 일본 친구들 할 것 없이 사람들 관계에서 제일 중요한 것은 진심이라고 생각하고 친구들에게 먼저 다가가자 외국 친구들과 금방 친하게 지낼 수 있었습니다. 말이 안 통하고 문화 습관이 다르더라도 사람과 사람 사이에는 진심으로 다가가면 되는 것을 배웠습니다. 그래서 사람들을 대할 때 진심으로 대하려고 노력합니다. 이런 저의 경험이 앞으로 업무를 수행하는데 있어 도움이 되리라 생각됩니다.


[지금까지 살아오면서 자신이 이룩한 가장 큰 성취는 무엇이었으며 그것을 위해 어떤 노력을 하였는지 기술하시오]

도전하는 사람만이 더 넓고 높은 곳을 향해 다가갈 수 있습니다.
콜럼버스가 처음 항해를 결심했을 때 지구가 네모난 모양이라고 생각했던 많은 사람은 그를 비웃었습니다. 그러나, 콜럼버스는 끝까지 포기하지 않고 도전정신을 가지고 항해를 결심했고, 마침내 새로운 땅을 개척할 수 있었습니다.
저는 예전부터 IT업계에 관심을 가져 왔고 기부하다 보니 사회 소수자와 빈민층의 이야기에 관심이 생기면서 다른 방법으로도 나눔을 실천하고 싶어졌습니다.‘사회적 약자를 위한 웹 서비스’를 만들어보자는 목표도 생겼습니다. 하고자 하는 일에 대한 열정과 노력만 뒷받침해준다면, 꿈은 이루어진다는 말이 절대 불가능하지 않다는 것을 믿고 있기에 경희사이버대학교 정보통신학과에 편입함과 동시에 개발자과정 학원을 등록하였고 정보처리기사 자격증도 취득하여 꿈을 이루기 위한 첫걸음을 차근차근 밟기 시작했습니다. 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만 꿈이 있었고 조금씩 발전하는 자신의 모습 때문에 이겨낼 수 있었습니다. 저는 언제나 도전정신을 가지고 세상을 살아가려고 노력합니다. 때론 그 결과에 후회하게 되더라도 시도하지 않고 포기하는 것은 미련한 행동이라고 생각합니다.
늘 깨어 있는 도전정신으로, 저축은행중앙회의 구성원으로서 저에게 주어진 일에 대해 최선을 다하겠습니다.


[저축은행중앙회에 지원하게 된 동기와 본인을 반드시 채용해야 하는 이유를 서술하시오]

GE의 전 회장 잭 웰치는 성공하는 사람의 가장 큰 특징은 열정이라고 했습니다.
저는 1분 1초가 다르게 변화하는 IT 업계에 적응하기 힘들 거라는 두려움보다는 부족한 만큼 남보다 더 열심히 노력해서 IT 글로벌 인재로 거듭나려는 열정을 가지고 있습니다. 이런 열정은 대한민국 최고를 향해 달려가는 저축은행중앙회에서 개인과 회사가 함께 발전해 갈 수 있을 거라는 희망을 품고 자신 있게 지원할 수 있었습니다. 자신의 능력을 100% 발휘할 수 있도록 환경을 조성해 주고 업무수행에 있어 주체가 사원임을 인식시켜줄 수 있는 환경은 사원들이 회사에 대한 만족과 주인의식을 쌓게 하는데 가장 중요한 요소라고 생각합니다. 회사에 대한 주인의식이 강해질 때 비로써 자기 직종 혹은 회사에 대한 보람, 긍지, 만족 등이 충족될 것입니다. 저축은행중앙회는 이러한 기회를 제공해줄 수 있다는 믿음이 있었기에 이렇게 지원하게 되었습니다. 미래 비즈니스의 핵심은 '고객','인터넷'에 있을 것입니다. 이는 인터넷을 이용해서 고객의 Needs에 유연하게 대응하는 기술이 필요함을 말해주고 있습니다. 동종업계 가치 1위라는 중장기적인 목표를 세우고 깨끗하고 건강한 기업, 고객에게 믿음을 주는 저축은행중앙회에서 저의 의지와 열정을 바치고 싶습니다. IT 분야의 전문가가 되기 위해 한 단계 도약하려고 합니다. 항상 부족함을 채워 가며 빠르게 돌아가는 IT 분야의 흐름에 눈과 귀를 열어 두고 변화의 주체가 되고자 노력하겠습니다.


[학교전공 또는 개인적으로 참여해본 IT프로젝트 경험과 당시의 본인의 역할에 대해 기술하시오]

저는 개발자로 IT 프로젝트의 첫발을 내디뎠습니다. 저는 프로젝트를 통해 다양하고 멋진 UI/UX 기능들을 구현하고자 했지만, 제가 만든 기능들은 웹 접근성을 준수하지 않거나 특정 브라우저에서만 작동하는 등 다양한 시행착오를 겪게 되었습니다. 많은 시행착오와 동료들의 조언을 참고하여 우여곡절 끝에 완성한 결과물을 보니 꿈에 한 걸음 더 다가선 것과 같은 뿌듯함을 느낌과 동시에, 그만큼 배울 것이 한참이나 많다는 것도 알게 된 좋은 계기였습니다. 프로젝트를 진행하면서 IT 업무는 혼자만의 역량이 아닌 타 부서와 동료들과의 협업이 이루어져야만 성공적인 프로젝트를 마무리할 수 있다는 것을 깨닫게 되었습니다. 그렇기에 각 서로 간의 의견 조율이 프로젝트를 진행하면서 얼마나 중요한지 깨닫게 되었고 저 역시 프로젝트를 경험하면서 많은 사람들 앞에서 저의 의견을 조리 있게 말하는 방법을 터득하게 되었습니다.
조직 사이에서 인간관계의 중요성과 조직을 이끌어 갈 수 있는 리더십을 배울 수 있었습니다. 또한, 여러 명이 함께 프로젝트를 수행하면서 팀워크의 중요성을 실감할 수 있었으며 이런 여러 가지 경험들은 저의 삶의 자양분이 되었고 다양한 시각을 갖게 해주었습니다.
이후 실무 위주의 프로젝트를 통하여 이론에만 치우치지 않고 각 분야의 업무 롤과 해당 업무에 이슈사항에 대해 대처하는 방법을 경험을 통해 배웠습니다. 특히 '삼성증권 홈페이지 개편' 프로젝트와 'KEB 하나은행 홈페이지 통합' 프로젝트, 그리고 현재 '미래에셋대우 홈페이지 통합' 프로젝트를 거치면서 금융권 프로젝트에 대해 이해하는 좋은 계기가 되었습니다. 전 이런 프로젝트의 경험을 바탕으로 저축은행중앙회의 일원이 되어 도움이 되는 일원이 되고 싶습니다. 이런 지식과 열정을 가지고 있다는 자부심만큼 귀중한 재산은 없다고 생각됩니다. 무형의 이 재산은 나 자신을 지키고 앞으로 나가는 힘이 될 것입니다. 아무리 까다롭고 힘든 목표라 하더라도 서로가 믿고 협력하면 공통의 목표를 성공적으로 달성할 수 있다고 믿고 삶 속에서 실천하고 있습니다. 이러한 가치관과 동료와 신뢰를 가지고 협력하여 공통의 목표를 달성할 수 있는 저의 능력을 통해 저축은행중앙회의 발전에 기여하고 싶습니다.



( 삭제 “천재는 노력하는 사람을 이길 수 없고, 노력하는 사람은 즐기는 자를 이길 수 없다”라는 말이 있습니다. 이제 제가 사랑하는 이 일을 마음껏 즐길 준비가 되어 있습니다. 제 삶의 방식대로 즐거운 마음으로 치열하게 일하고 경쟁해 보고 싶습니다. (감사합니다.) )



=================
신한 데이타시스템
=================

[자기소개서]
저는 우연한 계기로 일본에 단기 어학연수를 다녀오게 되었습니다. 같은 아시아권 나라이기는 하지만, 그래도 많은 것들이 우리나라와는 다른 일본에서 어설픈 말과 손짓 발짓까지 섞어 가며 외국 친구들과 대화를 나누었던 기억은 지금도 생생합니다. '나'와 '우리나라'만을 보고 자랐던 저에게 어학연수 생활은 세상을 바라보는 넓은 시야를 갖게 해 주었습니다. 하지만 음식부터 사소한 문화까지 처음에는 너무나 서먹하고 어색하였습니다. 그렇게 혼자서 며칠 동안 서먹하게 보냈으며 고민하던 중 외국 친구들 또 일본 친구들 할 것 없이 사람들 관계에서 제일 중요한 것은 진심이라고 생각하고 친구들에게 먼저 다가가자 외국 친구들과 금방 친하게 지낼 수 있었습니다. 말이 안 통하고 문화 습관이 다르더라도 사람과 사람 사이에는 진심으로 다가가면 되는 것을 배웠습니다. 그래서 사람들을 대할 때 진심으로 대하려고 노력합니다. 저의 경험이 앞으로 업무를 수행하는 데 있어 도움이 되리라 생각됩니다. 전 도전을 두려워하지 않습니다. 그리고 쉽게 포기하지 않습니다. 어떤 분야이든 처음 시작할 때는 서툴고 부족하지만, 그 부족함은 자신의 노력에 따라 충분히 매워질 수 있다고 생각합니다. 저 역시 처음부터 IT를 목표로 시작한 사람은 아니지만, 더 큰 성장을 위해선 언제나 최선을 다해 노력하고 도전을 결코 두려워하지 않는다는 이야기를 많이 들었습니다. 늘 지금의 제 모습에 만족하지 않고 어제보다 더 나은 오늘의 인재가 되기 위해서 한 걸음씩 미래를 향해 나아가겠습니다.


[지원동기]
GE의 전 회장 잭 웰치는 성공하는 사람의 가장 큰 특징은 열정이라고 했습니다.
저는 1분 1초가 다르게 변화하는 IT 업계에 적응하기 힘들 거라는 두려움보다는 부족한 만큼 남보다 더 열심히 노력해서 IT 글로벌 인재로 거듭나려는 열정을 가지고 있습니다. 이런 열정은 대한민국 최고를 향해 달려가는 신한 데이타 시스템에서 개인과 회사가 함께 발전해 갈 수 있을 거라는 희망을 품고 자신 있게 지원할 수 있었습니다. 자신의 능력을 100% 발휘할 수 있도록 환경을 조성해 주고 업무수행에 있어 주체가 사원임을 인식시켜줄 수 있는 환경은 사원들이 회사에 대한 만족과 주인의식을 쌓게 하는데 가장 중요한 요소라고 생각합니다. 회사에 대한 주인의식이 강해질 때 비로써 자기 직종 혹은 회사에 대한 보람, 긍지, 만족 등이 충족될 것입니다. 신한 데이타 시스템은 이러한 기회를 제공해줄 수 있다는 믿음이 있었기에 이렇게 지원하게 되었습니다. 미래 비즈니스의 핵심은 '고객','인터넷'에 있을 것입니다. 이는 인터넷을 이용해서 고객의 Needs에 유연하게 대응하는 기술이 필요함을 말해주고 있습니다. 동종업계 가치 1위라는 중장기적인 목표를 세우고 깨끗하고 건강한 기업, 고객에게 믿음을 주는 저축은행중앙회에서 저의 의지와 열정을 바치고 싶습니다. IT 분야의 전문가가 되기 위해 한 단계 도약하려고 합니다. 창의성과 열정, 팀웍과 스피드는 평소에 제가 추구해 오던 삶에 있어서 항상 먼저 가치를 두었던 부분들로서 한발 앞서 나가는 신한 데이타시스템에서 향후 금융 IT전문인로서 신한 데이타 시스템의 목표를 달성하고 또한 신한 데이타 시스템을 통해서 금융 IT 전문인이 되기 위해서 지원하였습니다.

[역량]
개발자에서 처음 퍼블리셔로 전향하면서 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만 하고자 하는 일에 대한 열정과 노력만 뒷받침해준다면, 꿈은 이루어진다는 말이 절대 불가능하지 않다는 것을 믿고 있기에 경희사이버대학교 정보통신학과에 편입함과 동시에 개발자과정 학원을 등록하였고 정보처리기사 자격증도 취득하여 꿈을 이루기 위한 첫걸음을 차근차근 밟으며 조금씩 발전하는 스스로의 모습에 노력은 결코 배반하지 않는다는 것을 깨달았습니다. 전 진정한 웹 퍼블리셔라면 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 성장해야 한다고 생각합니다. 그렇기에 프로젝트를 진행하면 각 팀에서 원활한 의견을 조율할 수 있도록 노력합니다. 더욱이 클라우드 맥주 브랜드 모바일 웹 사이트와  롯데리아 브랜드 모바일 웹 (롯데리아, 엔제리너스 커피, 나뚜루팝, 크리스피도넛, TGI FRIDAYS), 한국수력원자력 모바일 웹 사이트까지 다양한 모바일 프로젝트 구축 경험을 통해 얻은 지식과 경험을 바탕으로 신한 데이타시스템에서 꼭 필요한 인재라고 생각합니다. 또한, 웹 접근성 지킴이 활동을 하며 웹 접근성에 관한 지식도 두루 쌓고 있습니다.
다만 보다 나은 UI/UX를 구현하기 위해선 플러그인 사용을 지양하고 고도화된 스크립트를 사용하여야만 시스템을 사용하는 고객에게 최고의 품질을 제공할 수 있다고 생각합니다. 그래서 전 스크립트 실력을 보충하기 위하여 주말에 스터디 그룹을 만들어 부족한 공부에도 매진하고 있습니다.

[입사후 포부]

자신에 대한 신념이 있고 기업에서 자기 꿈을 실현하고자 하는 사람이면, 누구나 보다 안정적이고, 누구나가 인정해 주는 곳에서 일하고 싶어 합니다. 이것 이외에도 더욱 중요한 것은 개인 역량의 실현 여부에 있습니다. 저는 저의 능력을 발휘할 수 있는 곳에서 일하고 싶습니다. 고객과 함께 호흡하면서 최고의 전문성을 추구하며, 진취적인 도전 정신을 갖고 신한 데이타시스템에 입사를 희망합니다. 신한 데이타시스템에 입사하게 된다면 회사동료, 회사를 자신처럼 대하며 동료와 함께 즐거운 적성을 이루는 회사를 만들어 가고 싶습니다. 그게 저의 작은 소망이자 큰 포부입니다.
신한 데이타시스템의 비전처럼 '비즈니스 가치를 창출하는 IT 파트너'의 일원으로서 체계적 정보와 지식을 바탕으로 끊임없이 새로운 것을 추구하는 창의적인 사고와 역경을 두려워하지 않는 도전 의지, 정직하고 최선을 다하는 자세로 능동적이고 창의적인 인재로서 최선을 다할 것입니다. 동시에 항상 발전해 나가는 전문가로서, 제 자신에 대한 채찍질을 게을리하지 않을 것입니다. 신한 데이타시스템에서 새로운 도약의 기회를 주신다면 다양한 프로젝트를 수행한 경험을 바탕으로 기술개발, 품질 등에서 회사의 미래에 비전을 제시할 수 있는 확고한 신념으로 열의와 성의를 다할 생각입니다.


[경력증명서]

저는 개발자로 IT 프로젝트의 첫발을 내디뎠습니다. 저는 프로젝트를 통해 다양하고 멋진 UI/UX 기능들을 구현하고자 했지만, 제가 만든 기능들은 웹 접근성을 준수하지 않거나 특정 브라우저에서만 작동하는 등 다양한 시행착오를 겪게 되었습니다. 많은 시행착오와 동료들의 조언을 참고하여 우여곡절 끝에 완성한 결과물을 보니 꿈에 한 걸음 더 다가선 것과 같은 뿌듯함을 느낌과 동시에, 그만큼 배울 것이 한참이나 많다는 것도 알게 된 좋은 계기였습니다. 프로젝트를 진행하면서 IT 업무는 혼자만의 역량이 아닌 타 부서와 동료들과의 협업이 이루어져야만 성공적인 프로젝트를 마무리할 수 있다는 것을 깨닫게 되었습니다. 그렇기에 각 서로 간의 의견 조율이 프로젝트를 진행하면서 얼마나 중요한지 깨닫게 되었고 저 역시 프로젝트를 경험하면서 많은 사람들 앞에서 저의 의견을 조리 있게 말하는 방법을 터득하게 되었습니다.
조직 사이에서 인간관계의 중요성과 조직을 이끌어 갈 수 있는 리더십을 배울 수 있었습니다. 또한, 여러 명이 함께 프로젝트를 수행하면서 팀워크의 중요성을 실감할 수 있었으며 이런 여러 가지 경험들은 저의 삶의 자양분이 되었고 다양한 시각을 갖게 해주었습니다. 또한, 실무 위주의 프로젝트를 통하여 이론에만 치우치지 않고 각 분야의 업무 롤과 해당 업무에 이슈사항에 대해 대처하는 방법을 경험을 통해 배웠습니다.
코오롱(KOLON)의 비전처럼 'One & Only Way'를 실현하는 일원으로서 체계적 정보와 지식을 바탕으로 끊임없이 새로운 것을 추구하는 창의적인 사고와 역경을 두려워하지 않는 도전 의지, 정직하고 최선을 다하는 자세로 능동적이고 창의적인 인재로서 최선을 다할 것입니다.
고객으로 부터 사랑받는 코오롱에 어울리는 인재, 독특하고 차별화된 인재, 최고의 경쟁력을 갖춘 인재가 되도록 노력하겠습니다. 동시에 항상 발전해 나가는 전문가로서, 제 자신에 대한 채찍질을 게을리하지 않겠습니다.




=====
KOLON
=====


저는 개발자로 IT 프로젝트의 첫발을 내디뎠습니다. 저는 프로젝트를 통해 다양하고 멋진 UI/UX 기능들을 구현하고자 했지만, 제가 만든 기능들은 웹 접근성을 준수하지 않거나 특정 브라우저에서만 작동하는 등 다양한 시행착오를 겪게 되었습니다. 많은 시행착오와 동료들의 조언을 참고하여 우여곡절 끝에 완성한 결과물을 보니 꿈에 한 걸음 더 다가선 것과 같은 뿌듯함을 느낌과 동시에, 그만큼 배울 것이 한참이나 많다는 것도 알게 된 좋은 계기였습니다. 프로젝트를 진행하면서 IT 업무는 혼자만의 역량이 아닌 타 부서와 동료들과의 협업이 이루어져야만 성공적인 프로젝트를 마무리할 수 있다는 것을 깨닫게 되었습니다. 그렇기에 각 서로 간의 의견 조율이 프로젝트를 진행하면서 얼마나 중요한지 깨닫게 되었고 저 역시 프로젝트를 경험하면서 많은 사람들 앞에서 저의 의견을 조리 있게 말하는 방법을 터득하게 되었습니다.
조직 사이에서 인간관계의 중요성과 조직을 이끌어 갈 수 있는 리더십을 배울 수 있었습니다. 또한, 여러 명이 함께 프로젝트를 수행하면서 팀워크의 중요성을 실감할 수 있었으며 이런 여러 가지 경험들은 저의 삶의 자양분이 되었고 다양한 시각을 갖게 해주었습니다. 또한, 실무 위주의 프로젝트를 통하여 이론에만 치우치지 않고 각 분야의 업무 롤과 해당 업무에 이슈사항에 대해 대처하는 방법을 경험을 통해 배웠습니다.
코오롱(KOLON)의 비전처럼 'One & Only Way'를 실현하는 일원으로서 체계적 정보와 지식을 바탕으로 끊임없이 새로운 것을 추구하는 창의적인 사고와 역경을 두려워하지 않는 도전 의지, 정직하고 최선을 다하는 자세로 능동적이고 창의적인 인재로서 최선을 다할 것입니다.
고객으로 부터 사랑받는 코오롱에 어울리는 인재, 독특하고 차별화된 인재, 최고의 경쟁력을 갖춘 인재가 되도록 노력하겠습니다. 동시에 항상 발전해 나가는 전문가로서, 제 자신에 대한 채찍질을 게을리하지 않겠습니다.


===========
SK 테크엑스
===========
[지원 분야 관련 본인의 업무 경험에 대해 서술]

대학 졸업 후, 웹 접근성과 HTML 및 CSS에 더욱 큰 흥미를 느낀 저는 개발자에서 Front-End 직군으로 전향하면서 다양한 프로젝트를 통해 직무 경험을 키워왔습니다.
처음엔 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만, 실제 업무에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 프로젝트 전반에 걸친 실무적 경험과 지식을 배웠나갔습니다. 제가 경험했던 프로젝트에는 클라우드 맥주 브랜드 모바일 웹 사이트와 롯데리아 브랜드 모바일 웹 (롯데리아, 엔제리너스 커피, 나뚜루팝, 크리스피도넛, TGI FRIDAYS), 한국수력원자력 모바일 사이트등 모바일 프로젝트와 차세대 롯데멤버스와 삼성증권 홈페이지 개편, KEB하나은행 통합 및 미래에셋대우 통합 프로젝트와 같은 구축 프로젝트 경험을 통해 Front-End 직무의 역량을 쌓았습니다. 이후 프로젝트를 진행하면서 얻은 저만의 지식과 경험으로 프로젝트를 성공적으로 마무리 지을 수 있었습니다.

또한, 공동체 생활을 통하여 이해와 존중의 자세로 사람들의 다름을 인정하고 배려하는 것을 배웠고, 어떠한 갈등과 문제에 있어서 서로의 다름을 인정하고, 배려한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다. 전 이런 경험을 바탕으로 제가 생각하는 Front-End의 직군은 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 성장해야 한다고 생각합니다. 그렇기에 전 프로젝트를 진행하면서 각 팀에서 원활한 의견을 조율할 수 있도록 노력합니다.

저는 Front-End의 직군의 보다 나은 역량을 위해 다양한 전문지식을 쌓으려고 노력하고 있습니다. 2016년도는 '웹 접근성 지킴이 활동'을 하며 웹 접근성에 관한 지식을 더욱 쌓았고 부족한 지식을 습득하기 위해 Angular JS 등 신기술 습득도 틈틈이 쌓고 있습니다. 더욱이 프로젝트를 진행하면서 다수의 웹 접근성 마크를 획득하는 성과를 얻을 수 있었습니다. 웹 접근성 프로젝트를 진행하면서 아주 사소한 UI/UX를 구성하더라도 웹 접근성을 준수해서 작업하여야 한다는 사실을 알게 되었고 관련 지식도 습득하게 된 좋은 경험이었습니다.

더 나은 UI/UX를 구현하기 위해서는 플러그인 사용을 지양하고 고도화된 스크립트를 사용하여야만 시스템을 사용하는 고객에게 최고의 품질을 제공 할 수 있다고 생각합니다. 그렇기에 저는 'jQuery' 실력을 보충하기 위하여 주말에 스터디 그룹을 만들어 부족한 공부에도 매진하였고 '정보처리기사' 자격증도 취득하였습니다. 스스로를 돌이켜보면 조금씩 발전하는 저의 모습을 보면서 노력은 결코 배반하지 않는다는 것을 깨닫게 되었습니다. 이런 저의 경험을 바탕으로 어려운 일에 직면하거나 한계를 느낄 때 포기 하는 것이 아니라 경험과 지식으로 해법을 모색하는 SK 테크엑스의 사원이 되도록 노력하겠습니다.


[본인의 직무 전문성 및 역량을 보여줄 수 있는 대표적인 프로젝트를 골라 본인의 역할과 기여 중심으로 서술해주세요.]
제가 프로젝트를 진행하며 했던 다양한 프로젝트들 모두 소중한 경험이자 자산이지만 그중 전 롯데리아 브랜드 모바일 웹 (롯데리아, 엔제리너스 커피, 나뚜루팝, 크리스피도넛, TGI FRIDAYS) 사이트 구축 프로젝트가 가장 기억에 많이 남습니다.
제가 롯데리아 브랜드 모바일 웹 프로젝트를 진행하면서 맡은 역할은 공통 마크업 가이드 및 공동 UI/UX(스크립트) 핸들링이었습니다.
5개의 사이트의 기능을 혼자서 모두 만들어야 한다는 부담감과 WEB과는 확연하게 다른 UI 및 스크립트 기능 등이 조금은 힘들었지만 관련 서적과 인터넷을 통해 검색하면서 기능 등을 정의하고 제가 만든 기능이 적용된 모바일 웹 사이트가 오픈되자 너무나도 행복했습니다.
이번 프로젝트를 통해서 모바일의 스와이프(Swipe) 기능을 보다 잘 알게 되었고 웹과 또 다른 경험을 통해 더욱 다양한 지식을 습득할 수 있어서 좋은 경험이 되었습니다.


[기타 본인을 소개할 수 있는 내용이 있다면 자유롭게 작성해주세요.]
저는 우연한 계기로 일본에 단기 어학연수를 다녀오게 되었습니다. 짧은 시간이었지만 '나'와 '우리나라'만을 보고 자랐던 저에게 어학연수 생활은 세상을 바라보는 넓은 시야를 갖게 해 주었습니다.
하지만 처음 외국 친구들과의 만남은 제가 생각한 것보다 아주 서먹하고 어색하였습니다. 그렇게 혼자서 며칠 동안 서먹하게 보내며 고민하던 중 외국 친구들과 일본 친구들 할 것 없이 사람들 관계에서 제일 중요한 것은 '진심'이라고 생각하고 친구들에게 먼저 다가가기 시작하자 외국 친구들과의 벽은 거짓말처럼 쉽게 허물어졌습니다. 전 이때의 경험을 통해 말이 안 통하고 문화 습관이 다르더라도 사람과 사람 사이에는 진심으로 다가가면 되는 것을 배웠습니다. SK 테크엑스에서 동료들과의 협업을 통해 멋진 결과물을 이루어 내고 회사를 자신처럼 대하며 동료와 함께 즐거운 적성을 이루는 회사를 만들어 가고 싶습니다. 그게 저의 작은 소망이자 큰 포부입니다.


[희망직위,연봉수준]
저는 SK테크엑스에서 원하는 희망직위는 대리입니다. 대리의 뜻은 '남을 대신하여 일을 처리함' 이란 뜻을 가지고 있습니다. 저 역시 SK테크엑스에 입사하게 된다면 믿고 일을 맡길 수 있는 인재가 되고 싶습니다. 가지고 있는 역량을 펼칠 기회를 주신다면 좋은 성과로 보여드리겠습니다. 제가 SK테크엑스에서 희망 연봉은 3800만원 입니다.

===========
티켓몬스터
===========
1. 본인의 경력과 관련된 상세기술서 또는 포트폴리오는 별도로 첨부가능합니다.
2. 지원동기 및 입사 후 포부
저는 우연한 계기로 일본에 단기 어학연수를 다녀오게 되었습니다. 짧은 시간이었지만 '나'와 '우리나라'만을 보고 자랐던 저에게 어학연수 생활은 세상을 바라보는 넓은 시야를 갖게 해 주었습니다.
하지만 처음 외국 친구들과의 만남은 제가 생각한 것보다 아주 서먹하고 어색하였습니다. 그렇게 혼자서 며칠 동안 서먹하게 보내며 고민하던 중 외국 친구들과 일본 친구들 할 것 없이 사람들 관계에서 제일 중요한 것은 '진심'이라고 생각하고 친구들에게 먼저 다가가기 시작하자 외국 친구들과의 벽은 거짓말처럼 쉽게 허물어졌습니다. 문화 습관이 다르더라도 이해와 존중의 자세로 사람들의 다름을 인정하고 배려하는 것을 배웠고, 어떠한 갈등과 문제에 있어서 이해와 배려를 겸한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다. 전 이런 경험을 바탕으로 제가 생각하는 Front-End의 직군은 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 성장해야 한다고 생각합니다. 그렇기에 전 프로젝트를 진행하면서 각 팀에서 원활한 의견을 조율할 수 있도록 노력합니다.
티켓몬스터에서 동료들과의 협업을 통해 멋진 결과물을 이루어 내고 회사를 자신처럼 대하며 동료와 함께 즐거운 적성을 이루는 회사를 만들어 가고 싶습니다. 또한 진취적인 도전 정신을 갖고 다양한 프로젝트를 수행한 경험을 바탕으로 기술개발, 품질 등에서 회사의 미래에 비전을 제시할 수 있는 인재로 성장하는게 저의 작은 소망이자 큰 포부입니다.

-----
최종
-----

1) 개발자에서 퍼블리셔가 되기까지
저는 예전부터 IT업계에 관심을 가져왔던 저는 하고자 하는 일에 대한 열정과 노력이 뒷받침 해준다면, 꿈은 이루어진다는 말은 결코 불가능하지 않다고 믿고 꿈에 한발짝 더 다가서기 위해 도약하였습니다. 부족한 이론과 지식을 습득하기 위하여 경희사이버대학교 정보통신학과에 편입함과 동시에 개발자과정을 수료하였고 자격증도 취득하게 되었습니다. 실무를 경험하면서 웹 접근성과 HTML 및 CSS에 더욱 큰 흥미를 느낀 저는 개발자에서 Front - End 직군으로 전향하면서 다양한 프로젝트를 통해 직무 경험을 키워왔습니다. 처음에는 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만, 실제 업무에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 프로젝트 전반에 걸친 실무적 경험과 지식을 배웠나가며 이제는 저와 같이 IT의 꿈과 열정을 가진 신입들에게 방향을 제시해 줄 수 있을만큼 성장하였습니다. 더욱이 많은 모바일 프로젝트 경험과 KEB하나은행 통합 및 미래에셋대우 통합 프로젝트와 같이 큰 규모의 구축 통합 프로젝트 경험은 저 스스로를 한단계 더 성장시키는 계기가 되었습니다.
또한, 협업을 통하여 이해와 존중의 자세로 배려하는 것을 배웠고, 어떠한 갈등과 문제에 있어서 서로의 다름을 인정하고, 의견을 조율한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다. Front-End의 직군은 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 성장해야 한다고 생각합니다. 그렇기에 전 프로젝트를 진행하면서 각 팀에서 원활한 의견을 조율할 수 있도록 노력합니다. 그리고 보다 나은 역량을 위해 다양한 전문지식을 쌓으려고 노력합니다.
2016 년도는 '웹 접근성 지킴이 활동 '을 하며 웹 접근성에 관한 지식을 다시 한번 정리하고 습득을 한 결과 프로젝트를 진행하면서 다수의 웹 접근성 마크를 획득하는 성과를 얻을 수 있었습니다. 웹 접근성 프로젝트를 진행하게 되면서 아주 사소한 UI / UX를 구성하더라도 웹 접근성을 준수해서 작업하여야 한다는 사실을 알게 되었고 관련 지식도 습득하게 된 좋은 경험이었습니다. 보다 나은 UI / UX를 구현하기 위해선 플러그인 사용을 지양하고 고도화된 스크립트를 사용하여야만 시스템을 사용하는 고객에게 최고의 품질을 제공할 수 있다고 생각하기에  `jQuery` 실력을 보충하기 위하여 주말에 스터디 그룹을 만들어 부족한 공부에도 매진하고 `정보처리기사` 자격증도 취득하였습니다. 조금씩 발전하는 저의 모습을 스스로를 돌이켜보면서 노력은 결코 배반하지 않는다는 것을 깨닫게 되었습니다. 이런 저의 경험을 바탕으로 어려운 일에 직면하거나 한계를 느낄 때 포기 하는 것이 아니라 경험과 지식으로 해법을 모색하는 사원이 되도록 노력하겠습니다.

2) 소통하며 협력하는 인재
저는 우연한 계기로 일본에 단기 어학연수를 다녀오게 되었습니다.짧은 시간이었지만 `나`와 `우리나라` 만을 보고 자랐던 저에게 어학연수 생활은 세상을 바라보는 넓은 시야를 갖게 해 주었습니다. 하지만 처음 타지에서 만난 첫 외국인 친구들과의 만남은 제가 생각한 것보다 서먹하고 어색하였습니다. 마음과는 다르게 저 역시 쉽게 외국인 친구들에게 다가가지 못한채로 며칠 동안 서먹하게 보내며 고민하던 중 외국인의 여부와 상관없이 사람들의 관계에서 제일 중요한 것은 `진심` 이라는 생각이 들기 시작했습니다. 그 날 이후로 진심으로 상대방을 대하자는 마음으로 친구들에게 먼저 다가가서 말을 걸기 시작하며 제 진심을 보여주기 시작하자 외국 친구들과의 벽은 거짓말처럼 쉽게 허물어졌습니다. 문화 습관이 다르더라도 타인에 대한 존중과 이해, 배려하는 것을 배웠고 말이 통하지 않는 상황에서도 상대방에 대한 진심만으로도 많은 관계를 형성할 수 있다는 것을 배웠습니다.
이 때의 경험은 제가 프로젝트를 진행할 때 많은 도움이 되었습니다. IT 업무는 혼자만의 역량이 아닌 타 부서와 동료들과의 협업이 이루어져야만 성공적인 프로젝트를 마무리할 수 있다는 것을 깨닫게 되었습니다. 그렇기에 서로 간의 의견 조율시 이해와 배려를 겸한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다. 저의 실무 경험과 타인에 대한 이해와 배려를 바탕으로 각 분야의 업무 롤과 해당 업무의 문제점에 대해 현명하게 대처하고 타 부서와도 협업하여 원활한 의견을 조율할 수 있게 되었습니다. 동료들과의 협업을 통해 멋진 결과물을 이루어 내고 회사를 자신처럼 대하며 동료와 함께 즐거운 적성을 이루는 회사를 만들어 가고 싶습니다.또한 진취적인 도전 정신을 갖고 다양한 프로젝트를 수행한 경험을 바탕으로 기술개발, 품질 등에서 'Finnq'의 미래에 비전을 제시할 수 있는 인재로 성장하는게 저의 작은 소망이자 큰 포부입니다.




===================
카카오페이
===================

대학 졸업 후, 웹 접근성과 HTML 및 CSS에 더욱 큰 흥미를 느낀 저는 개발자에서 Front-End 직군으로 전향하면서 다양한 프로젝트를 통해 직무 경험을 키워왔습니다.
처음엔 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만, 실제 업무에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 프로젝트 전반에 걸친 실무적 경험과 지식을 배웠나갔습니다.
또한, 공동체 생활을 통하여 이해와 존중의 자세로 사람들의 다름을 인정하고 배려하는 것을 배웠고, 어떠한 갈등과 문제에 있어서 서로의 다름을 인정하고, 배려한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다. 전 이런 경험을 바탕으로 제가 생각하는 Front-End의 직군은 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 성장해야 한다고 생각합니다. 그렇기에 전 프로젝트를 진행하면서 각 팀에서 원활한 의견을 조율할 수 있도록 노력합니다.

카카오페이도 금융을 편안하게, 또 더욱 쉽게 사람들이 금융이라는 울타리를 넘을수 있도록 하기 위해 매일같이 뛰어난 인재들이 모여 노력하고 그런 땀과 열정들이 조금씩 서비스에 녹아들어 지금의 카카오페이가 되었다고 생각합니다.
저도 동료들과 소통하며 회사와 함께 성장하고 기존의 관습을 깨고 보다 편리한 금융서비스를 추구하는 카카오페이 서비스를 함께 구현하면서 성장시키고 싶습니다.

저는 Front-End의 직군의 보다 나은 역량을 위해 다양한 전문지식을 쌓으려고 노력하고 있습니다. 2016년도는 '웹 접근성 지킴이 활동'을 하며 웹 접근성에 관한 지식을 더욱 쌓았고 부족한 지식을 습득하기 위해 Angular JS 등 신기술 습득도 틈틈이 쌓고 있습니다. 더욱이 프로젝트를 진행하면서 다수의 웹 접근성 마크를 획득하는 성과를 얻을 수 있었습니다. 웹 접근성 프로젝트를 진행하면서 아주 사소한 UI/UX를 구성하더라도 웹 접근성을 준수해서 작업하여야 한다는 사실을 알게 되었고 관련 지식도 습득하게 된 좋은 경험이었습니다.
더욱이 웹이나 모바일 어느 한쪽의 프로젝트 경험에만 치중되지 않고 웹/모바일 웹/하이브리드 앱의 경험이 모두 있어서 프로젝트를 진행하는 데 있어서 다양한 이슈를 미리 파악하여 적용하여 프로젝트 시 큰 이슈 없이 프로젝트가 마무리 될 수 있도록 신경 쓰며 기본적인 UI기술 이외에도 최신 트랜드인 VUE.js 실력을 습득하기 위해 주말에 스터디 그룹을 통해 부족했던 지식을 습득하고 있고 `정보처리기사` 자격증도 취득하였습니다. 스스로를 돌이켜보면 조금씩 발전하는 저의 모습을 보면서 노력은 결코 배반하지 않는다는 것을 깨닫게 되었습니다.

GE의 전 회장 잭 웰치는 성공하는 사람의 가장 큰 특징은 열정이라고 했습니다.
저는 1분 1초가 다르게 변화하는 IT 업계에서 늘 뜨겁게 고민하고 오늘보다 내일 더 나은 서비스를 위해 노력하며 누구나 안심하고 사용할 수 있는 생활 금융 서비스, 어디서나 사용할 수 있는 열린 서비스, 사용사의 수고를 덜어주는 서비스의 구현을 지향하는 카카오페이에서 저와 회사 모두 함께 발전해 나갈 수 있을거라는 희망을 품고 지원할 수 있었습니다. 또한 프로젝트를 진행하면서 여러 이슈들이 발생하면 사람들 관계에서 제일 중요한 것은 '진심'이라고 생각하고 동료들에게 먼저 다가가 대화하고 타인의 입장에서 이해하려고 노력하자 커다랗게만 보였던 이슈들은 쉽게 허물어졌습니다. 전 이때의 경험을 통해 서로의 의견과 생각이 다르더라도 사람과 사람 사이에는 진심으로 다가가면 통한다는것을 배웠습니다.
카카오페이에서 멋진 동료들과의 협업과 열정을 쏟아 보다 나은 결과물을 이루어 내고 즐겁게 회사를 만들어 가고 싶습니다. 그게 저의 작은 소망이자 큰 포부입니다.

감사합니다.



=============================
교보라이프플래닛 생명보험
=============================
1. 본 직무에 지원하게 된 동기에 대해 작성하여 주십시오
저는 1분 1초가 다르게 변화하는 IT 업계에서 적응하기 힘들 거라는 두려움보다는 부족한 만큼 남보다 더 열심히 노력해서 어제보다 한걸음 더 나아간 인재로 거듭나려는 열정을 가지고 있습니다. 고객중심의 가치를 가장 우선으로 하는 교보라이프플래닛생명보험이기에 개인과 회사가 함께 발전해 갈 수 있을 거라는 희망을 품고 자신 있게 지원할 수 있었습니다.
어제보다 나은 서비스를 위해 뛰어난 인재들이 모여 노력하고 그런 땀과 열정들이 조금씩 서비스와 기업정신에 녹아 들어 지금의 교보라이프플래닛생명보험이 되었다고 생각합니다.
저는 이곳에서 멋진 동료들과의 협업과 열정을 쏟아 보다 나은 결과물을 이루어 내고 즐겁게 회사를 만들어 가고 싶습니다. 그게 저의 작은 소망이자 큰 포부입니다.



2. 지원자 본인이 지원분야에 적합한 이유와 구체적 사례를 들어 작성하여 주십시오
대학 졸업 후, 웹 접근성과 HTML 및 CSS에 더욱 큰 흥미를 느낀 저는 개발자에서 Front-End 직군으로 전향하면서 다양한 프로젝트를 통해 직무 경험을 키워왔습니다.
처음에는 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만, 실제 업무에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 프로젝트 전반에 걸친 실무적 경험과 지식을 배웠나가며 이제는 저와 같이 IT의 꿈과 열정을 가진 신입들에게 방향을 제시해 줄 수 있을만큼 성장하였습니다.
더욱이 웹이나 모바일 어느 한쪽의 프로젝트 경험에만 치중되지 않고 웹/모바일 웹/하이브리드 앱등 다양한 프로젝트 경험을 통해 Front-End 직무의 역량을 쌓았고 프로젝트 PL을 경험하면서 얻은 경험까지 있어서 프로젝트를 진행하는 데 있어서 여러 이슈를 미리 파악하여 적용할 수 있고 큰 이슈 없이 프로젝트가 잘 마무리 될 수 있도록 노력합니다.
또한 기본적인 UI기술 이외에도 최신 트랜드 공부도 틈틈히 하며 체계적 정보와 지식을 바탕으로 창의적인 사고와 역경을 두려워하지 않는 인재가 되도록 노력하고 있습니다.



3. 다른 의견을 가진 사람과 적극적인 의사소통을 통해 해결한 경험에 대해 작성하여 주십시오

처음 퍼블리셔PL 업무를 맡아서 프로젝트를 진행하다보니 의욕이 많이 앞섰고 또한 일정을 재때 맞추어야만 한다는 압박감에 타 부서와 날을 세우며 일을 하게 되었습니다. 그러나 그런 결과는 시간이 지날수록 서로의 관계만 서먹하게 하고 제가 생각한것 만큼 업무 효율도 높아지지 않아습니다.
며칠 동안 관계를 서먹하게 보내며 고민하던 중 사람들의 관계에서 제일 중요한 것은 '진심'이라는 생각이 들었고 IT업무는 절대 혼자서만 잘한다고 모든것이 잘 해결될 수 없다는것을 깨달았습니다.
그날 이후로 타 팀에게 먼저 다가가서 인사하고 업무적으로 해결해야 하는 부분이 있으면 당장 하는 업무가 있더라도 최대한 같이 협업하면서 해결하려고 노력하였습니다.
그러자 거짓말처럼 전체적인 업무 효율은 좋아졌고 분위기 또한 좋아져 일의 능률도 좋아졌습니다. 부서가 다르고 하는 업무가 다르더라도 타인에 대한 존중과 이해, 배려하는 것을 배웠고 IT 업무는 혼자만의 역량이 아닌 타 부서와 동료들과의 협업이 이루어져야만 성공적인 프로젝트를 마무리할 수 있다는 것을 깨닫게 되었습니다.
저는 이때의 경험으로 제가 프로젝트를 진행하며 얻은 실무 경험과 타인에 대한 이해와 배려를 바탕으로 각 분야의 업무 롤과 해당 업무의 문제점에 대해 현명하게 대처하고 타 부서와도 협업하여 원활한 의견을 조율할 수 있게 되었습니다.

4. 지원자 본인의 역량 중 다른 사람과 차별화 될 수 있는 역량에 대해 작성하여 주십시오

저는 처음 IT를 시작했던 직무가 Java개발이었기 때문에 개발을 진행할 때 편한 코드와 불편한 코드가 무엇인지 알 수 있습니다. 그렇기에 보다 간결한 코드작성과 웹/앱의 환경 및 협업, 성능까지 생각하고 코드를 작성하고 있습니다. 더욱이 개발팀과 업무적 협업이 있을 경우 개발에 대한 이해도가 높아 개발팀과 협업시 업무 조율이 용이합니다.
또한 2016 년도는 '웹 접근성 지킴이 활동 '을 하며 웹 접근성에 관한 지식을 다시 한번 정리하고 습득을 한 결과 프로젝트를 진행하면서 다수의 웹 접근성 마크를 획득하는 성과를 얻을 수 있었습니다. 웹 접근성 프로젝트를 진행하게 되면서 아주 사소한 UI / UX를 구성하더라도 웹 접근성을 준수해서 작업하여야 한다는 사실을 알게 되었고 관련 지식도 습득하게 된 좋은 경험이었습니다. 이런 저의 경험을 바탕으로 어려운 일에 직면하거나 한계를 느낄 때 포기 하는 것이 아니라 경험과 지식으로 해법을 모색하는 사원이 되도록 노력하겠습니다.


=============================
중앙일보
=============================
자기소개

대학 졸업 후, 웹 접근성과 HTML 및 CSS에 더욱 큰 흥미를 느낀 저는 개발자에서 Front-End 직군으로 전향하면서 다양한 프로젝트를 통해 직무 경험을 키우며 꾸준히 성장해 왔습니다.
더욱이 웹이나 모바일 어느 한쪽의 프로젝트 경험에만 치중되지 않고 웹/모바일 웹/하이브리드 앱등 다양한 프로젝트 경험을 통해 Front-End 직무의 역량을 쌓았고 프로젝트 PL을 경험하면서 얻은 경험까지 있어서 프로젝트를 진행하는 데 있어서 여러 이슈를 미리 파악하여 적용할 수 있고 큰 이슈 없이 프로젝트가 잘 마무리 될 수 있도록 노력합니다.
무엇이든 처음이라는 단어는 설램과 동시에 잘하고 싶은 마음에 부담이 같이 존재하게 되는데 제가 처음 퍼블리셔PL 업무를 맡아서 프로젝트를 진행할때에는 의욕이 많이 앞섰고 또한 프로젝트 일정을 재때 맞추어야만 한다는 압박감에 타 부서와 날을 세우며 일을 하게 되었습니다. 그러나 그런 결과는 시간이 지날수록 서로의 관계만 서먹하게 하고 제가 생각한것 만큼 업무 효율도 높아지지 않아습니다.
며칠 동안 관계를 서먹하게 보내며 고민하던 중 사람들의 관계에서 제일 중요한 것은 '진심'이라는 생각이 들었고 IT업무는 절대 혼자서만 잘한다고 모든것이 잘 해결될 수 없다는것을 깨달았습니다.
그날 이후로 타 팀에게 먼저 다가가서 인사하고 업무적으로 해결해야 하는 부분이 있으면 당장 하는 업무가 있더라도 최대한 같이 협업하면서 해결하려고 노력하였습니다. 그러자 거짓말처럼 전체적인 업무 효율은 좋아졌고 분위기 또한 좋아져 일의 능률도 좋아졌습니다. 부서가 다르고 하는 업무가 다르더라도 타인에 대한 존중과 이해, 배려하는 것을 배웠고 IT 업무는 혼자만의 역량이 아닌 타 부서와 동료들과의 협업이 이루어져야만 성공적인 프로젝트를 마무리할 수 있다는 것을 깨닫게 되었습니다.
저는 이때의 경험으로 제가 프로젝트를 진행하며 얻은 실무 경험과 타인에 대한 이해와 배려를 바탕으로 각 분야의 업무 롤과 해당 업무의 문제점에 대해 현명하게 대처하고 타 부서와도 협업하여 원활한 의견을 조율할 수 있게 되었습니다.
중앙일보에서도 제가 업무를 맡게 되면 팀원들을 배려하면서 경험과 지식으로 해법을 모색하는 사원이 되도록 노력하겠습니다.


지원동기
저는 예전부터 IT업계에 관심을 가져왔던 저는 하고자 하는 일에 대한 열정과 노력이 뒷받침 해준다면, 꿈은 이루어진다는 말은 결코 불가능하지 않다고 믿고 꿈에 한발짝 더 다가서기 위해 도약하였습니다. 부족한 이론과 지식을 습득하기 위하여 경희사이버대학교 정보통신학과에 편입함과 동시에 개발자과정을 수료하였고 자격증도 취득하게 되었습니다. 실무를 경험하면서 웹 접근성과 HTML 및 CSS에 더욱 큰 흥미를 느낀 저는 개발자에서 Front-End 직군으로 전향하면서 다양한 프로젝트를 통해 직무 경험을 키워왔습니다. 처음에는 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만, 실제 업무에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 프로젝트 전반에 걸친 실무적 경험과 지식을 배웠나가며 이제는 저와 같이 IT의 꿈과 열정을 가진 신입들에게 방향을 제시해 줄 수 있을만큼 성장하였습니다. 더욱이 많은 모바일 프로젝트 경험과 KEB하나은행 통합 및 미래에셋대우 통합 프로젝트와 같이 큰 규모의 구축 통합 프로젝트 경험은 저 스스로를 한단계 더 성장시키는 계기가 되었습니다.
또한, 협업을 통하여 이해와 존중의 자세로 배려하는 것을 배웠고, 어떠한 갈등과 문제에 있어서 서로의 다름을 인정하고, 의견을 조율한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다. Front-End의 직군은 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 성장해야 한다고 생각합니다. 그렇기에 전 프로젝트를 진행하면서 각 팀에서 원활한 의견을 조율할 수 있도록 노력합니다. 그리고 보다 나은 역량을 위해 다양한 전문지식을 쌓으려고 노력합니다.
2016 년도는 '웹 접근성 지킴이 활동 '을 하며 웹 접근성에 관한 지식을 다시 한번 정리하고 습득을 한 결과 프로젝트를 진행하면서 다수의 웹 접근성 마크를 획득하는 성과를 얻을 수 있었습니다. 웹 접근성 프로젝트를 진행하게 되면서 아주 사소한 UI / UX를 구성하더라도 웹 접근성을 준수해서 작업하여야 한다는 사실을 알게 되었고 관련 지식도 습득하게 된 좋은 경험이었습니다.
GE의 전 회장 잭 웰치는 성공하는 사람의 가장 큰 특징은 열정이라고 했습니다.
저는 1분 1초가 다르게 변화하는 IT 업계에 적응하기 힘들 거라는 두려움보다는 부족한 만큼 남보다 더 열심히 노력해서 IT 글로벌 인재로 거듭나려는 열정을 가지고 있습니다. 이런 열정은 대한민국 최고의 언로사를 향해 달려가는 중앙일보에서 개인과 회사가 함께 발전해 갈 수 있을 거라는 희망을 품고 자신 있게 지원할 수 있었습니다. 자신의 능력을 100% 발휘할 수 있도록 환경을 조성해 주고 업무수행에 있어 주체가 사원임을 인식시켜줄 수 있는 환경은 사원들이 회사에 대한 만족과 주인의식을 쌓게 하는데 가장 중요한 요소라고 생각합니다. 중앙일보는 이러한 기회를 제공해줄 수 있다는 믿음이 있었기에 이렇게 지원하게 되었습니다.
더욱이 어제보다 나은 기업가치를 위해 뛰어난 인재들이 모여 노력하고 그런 땀과 열정들이 조금씩 서비스와 기업정신에 녹아 들어 지금의 중앙일보가 되었다고 생각합니다.
저는 이곳에서 멋진 동료들과의 협업과 열정을 쏟아 보다 나은 결과물을 이루어 내고 즐겁게 회사를 만들어 가고 싶습니다. 그게 저의 작은 소망이자 큰 포부입니다.


=======================
이베이 제펜
=======================
본인에 대해 자세히 소개하여 주십시오 (지원동기, 직무경험, 장단점 등) (최소 100자, 최대 1,000자 입력가능)

대학 졸업 후, 웹 접근성과 HTML 및 CSS에 더욱 큰 흥미를 느낀 저는 개발자에서 Front-End 직군으로 전향하면서 다양한 프로젝트를 통해 직무 경험을 키워왔습니다.
처음에는 너무나도 생소한 용어와 업무의 역할로 인해 많은 부분 시행착오도 겪었지만, 실제 업무에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 프로젝트 전반에 걸친 실무적 경험과 지식을 배웠나가며 이제는 저와 같이 IT의 꿈과 열정을 가진 신입들에게 방향을 제시해 줄 수 있을만큼 성장하였습니다. 더욱이 많은 모바일 프로젝트 경험과 KEB하나은행 통합 및 미래에셋대우 통합 프로젝트와 같이 큰 규모의 구축 통합 프로젝트 경험은 저 스스로를 한단계 더 성장시키는 계기가 되었습니다.
더욱이 웹이나 모바일 어느 한쪽의 프로젝트 경험에만 치중되지 않고 웹/모바일 웹/하이브리드 앱등 다양한 프로젝트 경험을 통해 여러 이슈를 미리 파악하여 적용할 수 있고 스스로 부족한 이론과 지식을 습득하기 위하여 경희사이버대학교 정보통신학과에 편입함과 동시에 개발자과정을 수료하였고 자격증도 취득하게 되었습니다.

프로젝트PL 업무를 통해 부서가 다르고 하는 업무가 다르더라도 타인에 대한 존중과 이해, 배려하는 것을 배웠고 IT 업무는 혼자만의 역량이 아닌 타 부서와 동료들과의 협업이 이루어져야만 성공적인 프로젝트를 마무리할 수 있다는 것을 깨닫게 되었습니다.이 경험을 통해 협업을 통하여 이해와 존중의 자세로 배려하는 것을 배웠고, 어떠한 갈등과 문제에 있어서 서로의 다름을 인정하고, 의견을 조율한다면 보다 나은 결과를 얻을 수 있다는 것을 배웠습니다.
저는 이베이에서 멋진 동료들과의 협업과 열정을 쏟아 보다 나은 결과물을 이루어 내고 즐겁게 회사를 만들어 가고 싶습니다. 그게 저의 작은 소망이자 큰 포부입니다.


=======================
교보생명 - 경력채용 5차
=======================
생명보험의 이해 - * 생명보험이란 무엇이라고 생각하는지와 교보생명에 지원한 동기에 대하여 기술하여 주십시오 (500자 이내)

"삶의 든든한 버팀목"
생명보험이란 우리 삶의 커다란 울타리라고 생각합니다.
갑작스럽게 자신이 아프거나 가족이 큰 사고를 당하게 되면 우리는 너무나도 당황스럽고 힘든 상황을 맞이하게 되는데 이 때 우리가 기대고 의지할 수 있는 것이 바로 생명보험이라 생각합니다. 우리의 삶 속에 생명보험이라는 커다란 울타리가 든든하게 있다면 아무리 힘들고 어려운 상황에 직면하더라도 다시 일어설 수 있다고 생각합니다.

"IT 혁신"
저는 IT에서 퍼블리셔 업무를 맡으면서 제가 구현한 화면이 고객에게 명확하고 깔끔하게 구현되었을 때 보람을 느꼈습니다. 교보생명은 많은 사람의 버팀목이자 울타리 역할을 해 주었고 언제나 고객 중심의 가치를 우선으로 하는 생명보험사이기에 자신 있게 지원할 수 있었습니다. 보다 나은 서비스를 위해 노력하고 열정들이 서비스와 기업 정신에 녹아들어 지금의 교보생명보험이 되었다고 생각합니다. 저도 동료들과의 협업을 통해 보다 나은 결과물을 이루어 내고 IT와 금융의 융합 전문가로 성장하고 싶습니다.



CDP - * 교보생명 입사 5년 후와 10년 후의 본인의 모습에 대하여 각각 그려 보십시오 (500자 이내)
"전문성을 갖춘 사람, 모두가 함께 일하고 싶은 사람"

제가 교보생명 입사 후 5년 후의 목표와 10년 후의 목표는 크게 2가지입니다.
하나는 제 분야의 전문성이며 다른 하나는 인간성입니다.

첫 번째. 제 분야에서 모두가 인정하는 전문성을 가진 인재가 되는 것입니다.
회사에서 조직의 일원으로 내가 맡은 분야에서 어제보다 오늘 더 성장하고 생명보험 분야와 IT의 분야에서 전문성을 갖춘 인재가 되겠다는 저의 열정과 꿈을 교보생명에서 이루어 나갈 것입니다. 저의 성장이 곧 회사의 성장으로도 이어진다 생각하기에 저는 스스로 경쟁력을 가지고 좋은 코드와 범용적인 코드, 고객의 CX요소를 화면에 충분히 고민하고 구현할 수 있는 인재가 될 것입니다.

두 번째. 모두가 함께 일하고 싶은 사람이 되고 싶습니다.
조직에서 업무를 진행하는 것은 결국 동료들과 협업을 통해 고민하고 노력하면서 더 좋은 서비스를 만들어가는 과정의 연속이라고 생각합니다. 이러한 과정이 이루어지기 위해서는 전문가의 능력을 바탕으로 고객의 입장에서 생각하며 동료들과 의견을 받아들이고 존중하여야만 가능하다고 생각합니다. 혼자만의 독단이 아닌 모두와 함께 융합하여 회사와 함께 성장하는 것이 제 목표입니다.



직무이해 - * 지원한 직무는 무엇입니까? 해당 직무에 대한 전문지식을 습득하기 위해 어떤 노력을 하였으며, 이를 통해 무엇을 배웠는지 기술하여 주십시오 (500자 이내)

"웹 표준과 웹 접근성을 준수하는 퍼블리셔"

저는 다양한 프로젝트를 통해 직무 경험을 키우며 꾸준히 성장해 왔습니다. 개발자의 경험을 통해 코드의 재사용성을 중요시하고 저의 작업물이 개발로 전달되었을 때 보다 범용적이고 실용적인 마크업이 될 수 있도록 고민하고 노력하였으며 업무에 대해 전문성을 강화하기 위해 경희사이버대학교 컴퓨터 정보통신학과에 편입하고 정보처리기사 자격증도 취득하면서 전공에 대한 지식도 습득하였습니다. 웹 접근성 지식을 바탕으로 미래창조과학부에서 주관하는 '웹 접근성 지킴이 활동'도 참여하였고 해당 지식을 바탕으로 다수의 프로젝트를 진행하면서 웹 접근성 마크를 획득하는 성과도 얻을 수 있었습니다.
저는 다양한 프로젝트를 통해 웹이나 모바일 웹, 하이브리드 앱의 경험이 모두 있어서 프로젝트를 진행하면서 발생할 수 있는 이슈를 미리 파악하여 적용하고 프로젝트가 잘 마무리될 수 있도록 노력하고 있습니다.
제가 경험했던 경험과 경력을 바탕으로 교보생명에서 사용자에게 최적의 환경을 제공하는 퍼블리셔가 되도록 노력하겠습니다.


경력기술 - * 본인의 경력 기술서 및 프로젝트등 수행직무 내용을 기술해 주십시오(1,000자 이내)

개발자에서 퍼블리셔로 처음 전직을 했을 때는 생소한 용어와 역할로 인해 많은 부분 시행착오도 겪었지만, 프로젝트에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 실무적 경험과 지식을 배웠나갈 수 있었습니다. 모바일 웹 프로젝트와 웹 사이트 프로젝트를 진행할 때는 다양한 브라우저에서 동일한 UI 화면이 나올 수 있도록 크로스 브라우징을 최우선으로 신경 쓰며 하이브리드 웹뷰 화면을 진행할 때는 안드로이드와 IOS에서 최적화된 동일한 화면이 구현될 수 있게 노력하고 있습니다.
핀크에서는 제가 주도적으로 스스로 학습했던 React를 회사의 실제 서비스에 적용해보고 싶어서 팀장님과 논의하여 핀크의 웹 사이트를 React로 개편하고 애니메이션 요소도 추가하여 정적이던 웹 화면에 생동감도 주었습니다. 더욱이 마이데이터 서비스 인증화면 프론트개발도 참여하고 싶어서 '마이데이트 인증확인' 프론트개발 업무까지 담당하여 구현하였습니다.
핀크에서 유료로 사용하던 'Rmate'차트를 OPEN API인 'Chart.js'를 도입하여 서비스를 개편하는 작업도 진행했고 하나의 CSS로 관리되던 리소스는 SCSS를 적용하여 관리 이슈를 최소화 하였으며 핀크만의 마크업 컨벤션을 제작하고 'BEM'이라는 CSS 방법론을 적용하여 항상 동일한 작업물이 나올 수 있도록 하였습니다.
또한 'KEB 하나은행 기업뱅킹 고도화 구현' 프로젝트에서 퍼블리셔 PL 업무를 맡아서 진행하면서 개인의 역량도 중요하지만 무엇보다 중요한 것은 동료들과의 협업과 타 부서와의 커뮤니케이션이 가장 중요하다는 것을 깨닫는 경험이 되었습니다. 이 경험을 통해 제가 생각하는 퍼블리셔의 직군은 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 향상해야 한다고 생각합니다. 그렇기에 저는 프로젝트를 진행하면서 이해와 존중의 자세로 각 팀에서 원활한 의견을 조율할 수 있도록 소통하고 노력하고 있습니다.
저는 항상 한계를 느낄 때 포기 하는 것이 아니라 경험과 지식으로 해법을 모색하는 교보생명의 인재가 되도록 노력하겠습니다.



[]{}<>?|'~!@#$%^&*+=;:"\


전문성을 갖춘 사람, 모두가 함께 일하고 싶은 사람
제가 교보생명 입사 후 5년 후의 목표와 10년 후의 목표는 크게 2가지입니다.

첫 번째. 모두가 인정하는 전문성을 가진 인재
회사에서 조직의 일원으로 내가 맡은 분야에서 어제보다 오늘 더 성장하고 생명보험 분야와 IT의 분야에서 전문성을 갖춘 인재가 되겠다는 저의 열정과 꿈을 교보생명에서 이루어 나갈 것입니다. 저의 성장이 곧 회사의 성장으로도 이어진다 생각하기에 저는 스스로 경쟁력을 가지고 좋은 코드와 범용적인 코드, 고객의 CX요소를 화면에 충분히 고민하고 구현할 수 있는 인재가 될 것입니다.

두 번째. 모두가 함께 일하고 싶은 사람
조직에서 업무를 진행하는 것은 결국 동료들과 협업을 통해 고민하고 노력하면서 더 좋은 서비스를 만들어가는 과정의 연속이라고 생각합니다. 이러한 과정이 이루어지기 위해서는 고객의 입장에서 생각하며 동료들과 의견을 받아들이고 존중하며 회사와 함께 성장하는 것이 목표입니다.


개발자에서 퍼블리셔로 처음 전직을 했을 때는 생소한 용어와 역할로 인해 많은 부분 시행착오도 겪었지만, 프로젝트에서 일어나는 돌발 상황과 문제 해결 지식 등의 경험을 쌓으면서 실무적 경험과 지식을 배웠나갈 수 있었습니다. 모바일 웹 프로젝트와 웹 사이트 프로젝트를 진행할 때는 다양한 브라우저에서 동일한 UI 화면이 나올 수 있도록 크로스 브라우징을 최우선으로 신경 쓰며 하이브리드 웹뷰 화면을 진행할 때는 안드로이드와 IOS에서 최적화된 동일한 화면이 구현될 수 있게 노력하고 있습니다.

핀크에서는 제가 주도적으로 스스로 학습했던 React를 회사의 실제 서비스에 적용해보고 싶어서 팀장님과 논의하여 핀크의 웹 사이트를 React로 개편하고 애니메이션 요소도 추가하여 정적이던 웹 화면에 생동감도 주었습니다. 더욱이 마이데이터 서비스 인증화면 프론트개발도 참여하고 싶어서 프론트개발 업무까지 담당하여 구현하였습니다.
핀크에서 유료로 사용하던 Rmate차트를 OPEN API인 Chart.js를 도입하여 서비스를 개편하는 작업도 진행했고 하나의 CSS로 관리되던 리소스는 SCSS를 적용하여 관리 이슈를 최소화 하였으며 핀크만의 마크업 컨벤션을 제작하고 BEM이라는 CSS 방법론을 적용하여 항상 동일한 작업물이 나올 수 있도록 하였습니다.
또한 KEB 하나은행 기업뱅킹 고도화 구현 프로젝트에서 퍼블리셔 PL 업무를 맡아서 진행하면서 개인의 역량도 중요하지만 무엇보다 중요한 것은 동료들과의 협업과 타 부서와의 커뮤니케이션이 가장 중요하다는 것을 깨닫는 경험이 되었습니다. 이 경험을 통해 제가 생각하는 퍼블리셔의 직군은 디자이너와 개발자의 중간자가 아닌 사이트의 전반적인 흐름을 책임지는 중요한 위치의 사람으로서 본인 스스로 계속 노력하고 향상해야 한다고 생각합니다. 그렇기에 저는 이해와 존중의 자세로 각 팀에서 원활한 의견을 조율할 수 있도록 소통하고 노력하며 경력과 경험을 통해 해법을 모색하는 교보생명의 인재가 되도록 노력하겠습니다.